<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomView" customModule="QuizApp" customModuleProvider="target">
            <connections>
                <outlet property="button_a" destination="jOq-rT-anM" id="cFx-IF-kPM"/>
                <outlet property="button_b" destination="HI3-M8-guc" id="ZjD-Gv-03l"/>
                <outlet property="button_c" destination="hDg-K4-RTB" id="dAN-KD-JO1"/>
                <outlet property="button_d" destination="ode-dX-pxD" id="gsA-dS-ik8"/>
                <outlet property="button_exit" destination="gdj-i0-vLD" id="cnq-bW-B8f"/>
                <outlet property="qLabel" destination="EPG-eq-3xR" id="FO6-5w-0TH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPG-eq-3xR">
                    <rect key="frame" x="10" y="15" width="180" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="2da-YF-3yk"/>
                        <constraint firstAttribute="width" constant="180" id="XIw-QG-19K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOq-rT-anM">
                    <rect key="frame" x="10" y="120" width="180" height="30"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="Twu-0f-aoJ"/>
                        <constraint firstAttribute="height" constant="30" id="UZL-z5-5eK"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HI3-M8-guc">
                    <rect key="frame" x="10" y="158" width="180" height="30"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="AeC-Lg-yGK"/>
                        <constraint firstAttribute="height" constant="30" id="G6V-6H-oxt"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDg-K4-RTB">
                    <rect key="frame" x="10" y="196" width="180" height="30"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="Qi1-2i-BAe"/>
                        <constraint firstAttribute="height" constant="30" id="yTl-FZ-u03"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ode-dX-pxD">
                    <rect key="frame" x="10" y="234" width="180" height="30"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="5RV-YL-Xtw"/>
                        <constraint firstAttribute="height" constant="30" id="L6i-LX-2oI"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdj-i0-vLD">
                    <rect key="frame" x="10" y="325" width="180" height="30"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="9Zi-n6-ABz"/>
                        <constraint firstAttribute="height" constant="30" id="WLP-2R-RhK"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.40687070207892306" green="0.40687070207892306" blue="0.40687070207892306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jOq-rT-anM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6tE-Bp-S8i"/>
                <constraint firstItem="ode-dX-pxD" firstAttribute="top" secondItem="hDg-K4-RTB" secondAttribute="bottom" constant="8" id="Fme-e0-svS"/>
                <constraint firstItem="gdj-i0-vLD" firstAttribute="top" secondItem="ode-dX-pxD" secondAttribute="bottom" constant="61" id="JN7-Bb-zh0"/>
                <constraint firstItem="HI3-M8-guc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Mua-HY-06h"/>
                <constraint firstItem="gdj-i0-vLD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="STm-AR-Tcn"/>
                <constraint firstItem="hDg-K4-RTB" firstAttribute="top" secondItem="HI3-M8-guc" secondAttribute="bottom" constant="8" id="cIK-yQ-apJ"/>
                <constraint firstItem="ode-dX-pxD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dAR-Ve-lWQ"/>
                <constraint firstItem="jOq-rT-anM" firstAttribute="top" secondItem="EPG-eq-3xR" secondAttribute="bottom" constant="5" id="eqz-GF-O5B"/>
                <constraint firstItem="EPG-eq-3xR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="mHa-z5-vCX"/>
                <constraint firstItem="EPG-eq-3xR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="w4j-Ix-iJa"/>
                <constraint firstItem="HI3-M8-guc" firstAttribute="top" secondItem="jOq-rT-anM" secondAttribute="bottom" constant="8" id="xsd-zg-6Q7"/>
                <constraint firstItem="hDg-K4-RTB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xuL-HV-hrZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-61.594202898550726" y="16.741071428571427"/>
        </view>
    </objects>
</document>
